# springCloud

./: .gitignore  README.md
demo-parent/: pom.xml
demo-parent/demo-common/: pom.xml
demo-parent/demo-common/src/main/java/com/demo/common/annotation/: SortField.java
demo-parent/demo-common/src/main/java/com/demo/common/constant/: BConst.java  MsgEnum.java
demo-parent/demo-common/src/main/java/com/demo/common/exception/: DemoException.java  DemoServiceException.java
demo-parent/demo-common/src/main/java/com/demo/common/structure/: RequestPageHead.java  RequestPageOrderByReq.java  ResultBean.java  ResultPageBean.java
demo-parent/demo-common/src/main/java/com/demo/common/util/: BeanConvertUtils.java  BeanCopyUtil.java  ClassUtil.java  CollectionUtil.java  IdUtil.java  SortFiledUtil.java  StringUtil.java
demo-parent/demo-config/: pom.xml
demo-parent/demo-config/src/main/java/com/demo/config/: ConfigApplication.java
demo-parent/demo-config/src/main/resources/: application.yml
demo-parent/demo-config/src/main/resources/config/dev/: demo-gateway-service.yml  demo-shop-service.yml  demo-user-service.yml  global-db.yml
demo-parent/demo-eureka/: pom.xml
demo-parent/demo-eureka/src/main/java/com/demo/eureka/: EurekaApplication.java
demo-parent/demo-eureka/src/main/resources/: application.yml
demo-parent/demo-framework/: pom.xml
demo-parent/demo-framework/src/main/java/com/demo/framework/aspectj/: ControllerInterceptorConfig.java  ServiceInterceptorConfig.java
demo-parent/demo-framework/src/main/java/com/demo/framework/base/: BaseService.java
demo-parent/demo-framework/src/main/java/com/demo/framework/config/: DataSourceConfig.java
demo-parent/demo-framework/src/main/java/com/demo/framework/config/swagger/: SwaggerConfig.java  SwaggerFactoryBean.java  SwaggerProperties.java
demo-parent/demo-framework/src/main/java/com/demo/framework/utils/: ApplicationContextUtils.java  JsonLogUtil.java
demo-parent/demo-gateway-service/: pom.xml
demo-parent/demo-gateway-service/src/main/java/com/demo/gateway/: GatewayServiceApplication.java
demo-parent/demo-gateway-service/src/main/java/com/demo/gateway/filter/: DemoFilterPost.java  DemoFilterPre.java  FilterTest.java
demo-parent/demo-gateway-service/src/main/resources/: application.yml  bootstrap.yml
demo-parent/demo-shop-api/: pom.xml
demo-parent/demo-shop-api/src/main/java/com/demo/shop/api/client/: ShopApiService.java
demo-parent/demo-shop-api/src/main/java/com/demo/shop/api/dto/req/: queryShopReq.java
demo-parent/demo-shop-api/src/main/java/com/demo/shop/api/dto/rsp/: ShopDto.java
demo-parent/demo-shop-service/: pom.xml
demo-parent/demo-shop-service/src/main/java/com/demo/shop/: ShopApplication.java
demo-parent/demo-shop-service/src/main/java/com/demo/shop/controller/: ShopControllerImpl.java
demo-parent/demo-shop-service/src/main/java/com/demo/shop/dao/: ShopDao.java
demo-parent/demo-shop-service/src/main/java/com/demo/shop/entity/: ShopEntity.java
demo-parent/demo-shop-service/src/main/java/com/demo/shop/service/: ShopService.java
demo-parent/demo-shop-service/src/main/java/com/demo/shop/service/impl/: ShopServiceImpl.java
demo-parent/demo-shop-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml
demo-parent/demo-shop-service/src/main/resources/mapper/: shopMapper.xml
demo-parent/demo-user-api/: pom.xml
demo-parent/demo-user-api/src/main/java/com/demo/user/api/client/: UserApiService.java
demo-parent/demo-user-api/src/main/java/com/demo/user/api/dto/req/: QueryShopById.java  QueryUserReq.java
demo-parent/demo-user-api/src/main/java/com/demo/user/api/dto/rsp/: UserDto.java
demo-parent/demo-user-api/src/main/java/com/demo/user/failback/: UserCallBackImpl.java
demo-parent/demo-user-service/: pom.xml
demo-parent/demo-user-service/src/main/java/com/demo/user/: UserApplication.java
demo-parent/demo-user-service/src/main/java/com/demo/user/controller/: UserControllerImpl.java
demo-parent/demo-user-service/src/main/java/com/demo/user/dao/: UserDao.java
demo-parent/demo-user-service/src/main/java/com/demo/user/entity/: UserEntity.java
demo-parent/demo-user-service/src/main/java/com/demo/user/service/: UserService.java
demo-parent/demo-user-service/src/main/java/com/demo/user/service/impl/: UserServiceImpl.java
demo-parent/demo-user-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml
demo-parent/demo-user-service/src/main/resources/mapper/: UserMapper.xml
