<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>demo</groupId>
		<artifactId>demo-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>demo-shop-service</groupId>
	<artifactId>demo-shop-service</artifactId>
	<dependencies>
		<dependency>
			<groupId>demo</groupId>
			<artifactId>demo-framework</artifactId>
		</dependency>
		<dependency>
			<groupId>demo</groupId>
			<artifactId>demo-shop-api</artifactId>
		</dependency>
		<dependency>
			<groupId>demo</groupId>
			<artifactId>demo-user-api</artifactId>
		</dependency>
	</dependencies>
</project>